<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link type="text/css" rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css"/>

		<style>
			#daohang{
				width: 100%;
				height: 80px;
			}
			#h1{
				color: cornflowerblue;
			}
			#shuru{
				width: 90%;
				height: 70px;
				background: #F0F0F0;
				margin-left: 5%;
			}
			input{
				width: 180px;
				height: 20px;
				border: 1px solid #BEBEBE;
				margin-left:;
			}
			#a{
				float: left;
				margin-top: 20px;
				margin-left: 70px;
			}
			#mc{
				margin-left: 70px;
			}
			#butn{
				width: 80px;
				height: 30px;
				border-radius:5px 5px;
				background-color: dodgerblue;
				color: aliceblue;
				margin-left: 140px;
			}
			hr{
				margin-top: 30px;
				border-bottom-color: #F0F0F0
			}
			table{
				margin-top: 30px;
				border:solid #F0F0F0;
				width: 90%;
				margin-left: 5%;
			}
			td{
				height: 50px;
				padding: 15px;
			}
		</style>

	</head>
	<body>
		<div id="daohang"></div>
		<h1 id="h1">股票详情</h1>
		
		<div class="container-fluid">
			
		<div id="shuru" class="row">
			<div id="a">
			<span>编号&nbsp;&nbsp;<input type="text" placeholder="请输入"></span>
			<span id="mc">名称&nbsp;&nbsp;<input type="text" placeholder="请输入"></span>
			<input type="button" value="搜索" id="butn"/>
			</div>
		</div>
		<hr />
		
		<div id="t_th" class="row">
			<div class="col-lg-11">
			<table cellpadding="20" cellspacing="0" border="1px" class="table table-striped table-hover">
			<tr>
				<th>序号</th>
				<th>代码</th>
				<th>名称</th>
				<th>最新价</th>
				<th>涨跌幅</th>
				<th>涨跌额</th>
				<th>最高</th>
				<th>最低</th>
				<th>今开</th>
				<th>操作</th>
			</tr>
			<tr>
				<td>001</td>
				<td>603556</td>
				<td>海兴电力</td>
				<td>14.68</td>
				<td>7.94%</td>
				<td>1.08</td>
				<td>14.68</td>
				<td>13.48</td>
				<td>13.56</td>
				<td><a href="">买入</a></td>
			</tr>
			<tr>
				<td>002</td>
				<td>600736</td>
				<td>苏州高新</td>
				<td>5.67</td>
				<td>6.58%</td>
				<td>0.35</td>
				<td>5.67</td>
				<td>5.25</td>
				<td>5.33</td>
				<td><a href="">买入</a></td>
			</tr>
			<tr>
				<td>003</td>
				<td>600869</td>
				<td>智慧能源</td>
				<td>5.29</td>
				<td>1.34%</td>
				<td>0.07</td>
				<td>5.35</td>
				<td>5.11</td>
				<td>5.29</td>
				<td><a href="">买入</a></td>
			</tr>
			<tr>
				<td>004</td>
				<td>603778</td>
				<td>乾景园林</td>
				<td>4.68</td>
				<td>-0.43%</td>
				<td>-0.02</td>
				<td>4.70</td>
				<td>4.59</td>
				<td>4.67</td>
				<td><a href="">买入</a></td>
			</tr>
			</table>
		</div><!--col-->
		</div>
		</div><!--container-->
    	<div id="pagination" align="center">
    
<script type="text/javascript" src="http://cdn.staticfile.org/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jqPaginator.js"></script>
<script type="text/javascript">
    $.jqPaginator('#pagination', {
        totalPages: 100,
        visiblePages: 10,
        currentPage: 3,
        wrapper:'<ul class="pagination"></ul>',
        first: '<li class="first"><a href="javascript:void(0);">First</a></li>',
        prev: '<li class="prev"><a href="javascript:void(0);">Previous</a></li>',
        next: '<li class="next"><a href="javascript:void(0);">Next</a></li>',
        last: '<li class="last"><a href="javascript:void(0);">Last</a></li>',
        page: '<li class="page"><a href="javascript:void(0);">{{page}}</a></li>',
        onPageChange: function (num) {
            $('#p').text(num);
        }
    });
</script>
		</div>
	</body>
</html>
