<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#daohang{
				width: 100%;
				height: 80px;
			}
			h1{
				color: #6495ED;
				margin-left: 20%;
			}
			#add{
				border:1px solid #808080;
				border-radius:30px 30px; 
				width:400px; 
				height:240px;
				margin:10px;
				float: left;
				margin-top: 10%;
				margin-left: 30%;
				text-align: center;
			}
			#add1{
				float: left;
				margin-left: 10px;
				margin-top: 20px;
					
			}
			#aaa{
				border:1px solid #808080;
				border-radius:30px 30px; 
				width:400px; 
				height:240px;
				margin:10px;
				float: left;
				margin-top: 10%;
				margin-left: 10%;
			}
			#add1{
				align-items: center;
			}
			#a1{
				float: right;
				margin-right:80px;
				margin-top: 60px;
				background-color: #1E90FF;
				color: azure;
			}
			#a2{
				float: right;
				margin-right:80px;
				margin-top: 60px;
				background-color: #1E90FF;
				color: azure;
			}
			#asd{
				margin-top: 20px;
				margin-right: 200px;
			}
			input{
				background-color: #1E90FF;
				color: white;
			}
			#annu{
				float: right;
				margin-top: 80px;
				margin-right: 40px;	
			}
			.whole{
				float: left;
				margin-left: 20px;
				margin-top: 50px;	
			}
		</style>
	</head>
	<body>
	<div>
		<div id="daohang"></div>
		<div>
			<h1>后台管理</h1>
			<div id="add">
				<div id="add1" align="center">
				<img src="img/d0778e3021f0c7c78a5d1f9e5e38042.png" id="df"/>
				</div>
				<div id="anniu">
				<input type="button" value="用户审核" id="a1"/><br />
				</div>
				<div id="anniu2">
				<input type="button" value="用户详情" id="a2"/>
				</div>
			</div>
			
			<div id="aaa" align="center">
				<div class="whole">
					<img src="img/689bcdb71954409384f0e3fea6cd2f6.png" />	
				</div>
				<div id="annu">
					<input type="button" value="资产明细" /><br />
					<input type="button" value="报表查询" style="margin-top: 60px;"/>
				</div>
				
			</div>
	</div>
	</body>
</html>
