<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>通知内容</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
	rel="stylesheet">
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script
	src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script
	src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
<script type="text/javascript">
	window.onload = function() {
		var vm = new Vue({
			el : '#box',
			data : {
				msg : 'Hello World!',
				userNotice:{},
				userID:"",
				noticeTitle:"",
				noticeContent:""
			},
			created:function(){
				this.userNoticeFun();
			},
			methods : {
				userNoticeFun : function() {
					this.$http.post('http://localhost:8080/userNotice/queryById.action', {
						emulateJSON : true
					}).then(function(res) {
						this.userNotice = res.data;
					}, function(res) {
						console.log(res.status);
					});
				}
			}
		});
	}
</script>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
/*整体样式*/
.whole {
	width: 1178px;
	height: 628px;
	border: 1px solid lightblue;
	margin: auto;
}
/*头部样式*/
.head {
	height: 50px;
	width: 100%;
	margin-top: 30px;
	background-color:;
}

.head-left {
	width: 20px;
	height: 20px;
	float: left;
	border: 1px solid #0000FF;
	background-color: blue;
	margin-left: 20px;
	margin-top: 15px;
}

.head-rigth {
	width: 80px;
	height: 20px;
	float: left;
	margin-left: 10px;
	margin-top: 17px;
}
/*中间样式*/
.middle {
	height: 100px;
	width: 100%;
}
/*中间第一行 */
.middle-one {
	width: 100%;
	height: 50px;
	border: 1px solid #F0F8FF;
}

.middle-one-a {
	margin-left: 40px;
	margin-top: 17px;
}
/*中间第二行*/
.middle-two {
	width: 100%;
	height: 50px;
}

font {
	font-size: 20px;
}

.tail {
	width: 100%;
	text-align: center;
	margin: auto;
}

textarea {
	margin-top: 20px;
	margin-left: 50px;
	height: 300px;
	width: 90%;
}

input {
	margin-top: 20px;
	width: 100px;
	height: 30px;
	background-color: dodgerblue;
	color: #F0F8FF;
}
</style>
</head>
<body>
	<div class="whole" id="box">
		<div class="head">
			<div class="head-left"></div>
			<div class="head-rigth">
				<h4>通知内容</h4>
			</div>

		</div>
		<div class="middle">
			<div class="middle-one">
				<div class="middle-one-a">
					<font><b>用户:</b></font>{{userNotice.userID}}
				</div>
			</div>
			<div class="middle-two">
				<div class="middle-one-a">
					<font><b>标题:</b></font>{{userNotice.noticeTitle}}
				</div>
			</div>

		</div>
		<hr style="width: 95%; margin-left: 40px; margin-top: 15px;" />
		<div class="tail">
			<textarea name="name" rows="" cols="">{{userNotice.noticeContent}}</textarea>
			<br /> <input type="button" name="" value="其他通知"
				id="javascript:void(0)" @click="this.location.href='/YongHuTongZhi.html'" style="background-color: cornflowerblue;" />
		</div>
	</div>
</body>
</html>
