<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>等待审批</title>
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="../jquery.min.js"></script>
    <script src="../bootstrap.min.js"></script>
    <style>
        #content{
            width: 800px;
            margin: 0 auto;
            margin-top: 40px;
        }

        #content  p{
            font-size: 20px;
            color: red;
        }
        #title{
            width: 400px;
            margin-left: 100px;
        }

        /*表格设置*/
        #tab{
            width: 1000px;
            margin-left: 200px;
            margin-top: 40px;
        }

        /*最下方的两个按钮*/
        #skipBtn{
            width: 800px;
            margin-left: 400px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header" >
                <img id="headImg" src="img/upload.png"/>
            </div>
        </div>
    </nav>
    <div id="title">
        <span class="glyphicon glyphicon-record" style="color: red"></span>
        <span style="font-size: 20px;color: green">申请提交成功</span>
    </div>
    <div id="content">
        <p style="text-indent:2em">
            尊敬的用户,您的开户申请已经提交!我们将尽快完成申请资料的审核
        审核后您将收到手机短信提示(请保持手机的畅通),或者您可以点击"刷新"按钮查看最新状态。
         目前,您可以点击右上角退出按钮暂时退出,稍后再登录查看最新状态.
        </p>
    </div>
    <div class="table-responsive" id="tab">
        <table class="table table-striped table-bordered table-hover ">
            <thead>
            <tr class="active">
                <th>表格标题</th>
                <th>表格标题</th>
                <th>表格标题</th>
            </tr>
            </thead>
            <tbody>
            <tr >
                <td>表格单元格表格单元格</td>
                <td>表格单元格表格单元格</td>
                <td>表格单元格表格单元格</td>
            </tr>
            <tr >
                <td>表格单元格表格单元格</td>
                <td>表格单元格表格单元格</td>
                <td>表格单元格表格单元格</td>
            </tr>
            <tr >
                <td>表格单元格表格单元格</td>
                <td>表格单元格表格单元格</td>
                <td>表格单元格表格单元格</td>
            </tr>
            <tr >
                <td>表格单元格表格单元格</td>
                <td>表格单元格表格单元格</td>
                <td>表格单元格表格单元格</td>
            </tr>
            <tr>
                <td>表格单元格表格单元格</td>
                <td>表格单元格表格单元格</td>
                <td>表格单元格表格单元格</td>
            </tr>
            </tbody>
        </table>
    </div>
    <br>
    <div id="skipBtn">
        <a href="#" class="btn btn-primary  active col-md-3" role="button">刷新</a>
        <a href="qianIndex.html" class="btn btn-success active col-md-3 col-sm-offset-2" role="button">返回到个人页面</a>
    </div>

</body>
</html>