<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>重新设置密码</title>
		<style type="text/css">
			.whole{
				width: 80%;
				height: 778px;
				margin: auto;
			}
			.head{
				width: 100%;
				height: 50px;
			}
			.head-left{
				width: 10px;
				height: 10px;
				background-color:red;
				margin-left:150px;
				margin-top: 20px;
				float: left;
			}
			.head-right{
				float: left;
				margin-top: 10px;
				font-size: 20px;
				margin-left: 10px;
			}
			.tail{
				width: 600px;
				height: 600px;
				margin: auto;
				margin-top: 60px;
			}
			.tail-one{
				width: 100%;
				height:70px;
				border: 1px solid whitesmoke;
				margin-top: 40px;
				font-size: 20px;
				padding-top:20px ;
			}
			input{
				height: 30px;
				width: 350px;
				font-size: 20px;
				border: none;
			}
		</style>
	</head>
	<body>
		<div class="whole">
			<div class="head">
				<div class="head-left">
				</div>
				<div class="head-right">
					重新设置密码
				</div>
			</div>
			<hr  style="width:80%;margin: auto;"/>
			<div class="tail">
				<form action="" method="post">
					<div class="tail-one">
						<font>
							新&nbsp;&nbsp;密&nbsp;&nbsp;码:&nbsp;&nbsp;&nbsp;
							<input type="password" name="" id="" value=""  placeholder="请输入新密码"/>
						</font>
					</div>
					<div class="tail-one">
						<font>
							确认密码:&nbsp;&nbsp;&nbsp;
							<input type="password" name="" id="" value="" placeholder="请再次输入密码"/>
						</font>
					</div>
					<input type="submit" value="提交" style="margin-top: 60px;margin-left:200px; width: 200px;
						height: 50px;font-size: 20px;background-color: #FF8C00;color: white;border-radius:8px;"/>
				</form>
			</div>
		</div>
	</body>
</html>
