
#配置数据源
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.1.13.219:1521:orcl
spring.datasource.username=scott
spring.datasource.password=123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=20
#spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=8
spring.datasource.max-wait=60000

#配置扫描路径
mybatis.typeAliasesPackage=com.zl.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

#配置分页插件
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#配置日志
logging.config=classpath:log4j2.xml
logging.level.com.zl.mapper=debug


